<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7^#J}NO8GRHM|$y?~?#o">mySprite</variable><variable id=")/EZ!`z~eVn@o0^yctTS">mySprite2</variable><variable id="q+4BMlvT7i0?Ad@2zM}^">myEnemy</variable><variable id="Z9u:`0G,#MCFaAtnw{^(">mySprite3</variable><variable id="iNl;H-hC.jw_SX5IzF%#">mySprite4</variable><variable id=";:vbkPsdhkAvC_n6^,QV">mySprite5</variable><variable type="KIND_SpriteKind" id="`86I{s0ZPeqM:AVH?A`0">Player</variable><variable type="KIND_SpriteKind" id="_yUx_2)Y)njU:`44G;|R">Projectile</variable><variable type="KIND_SpriteKind" id="8g:JZu_45?K*k(HvY/U4">Food</variable><variable type="KIND_SpriteKind" id="M{Q`QHw9{QZ=P=U5d4mL">Enemy</variable><variable type="KIND_SpriteKind" id="zf4KRwRlS%439CYIj,(*">$animal</variable><variable type="KIND_SpriteKind" id="x=jwGdBlCd6QdpQtDwyu">$unowned</variable><variable type="KIND_SpriteKind" id="``+-o_RI-i1(4r(~[5mG">banana</variable><variable type="KIND_SpriteKind" id="T$jf#RsbNDCOP:bvy#+0">apple</variable><variable type="KIND_SpriteKind" id="qN!tnu33HOTE$dZkiSJQ">carrot</variable></variables><block type="pxt-on-start" id="75T~//.YC!mIlzWcH.P|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jP(p@~Bp9PlHVoTB+6hh"><field name="VAR" id=";:vbkPsdhkAvC_n6^,QV">mySprite5</field><value name="VALUE"><shadow type="math_number" id="E:_[lvYYC$8Aoozuq^%C"><field name="NUM">0</field></shadow><block type="spritescreate" id="}.@j*oR+Q[CU6xqtHzhg"><value name="img"><shadow type="screen_image_picker" id="dJN+Lkh!Oubq1D6zrh-q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . 5 5 5 5 5 e e e e . 
. . . . . 5 5 5 5 5 5 e e e e . 
. . . . 5 5 5 5 5 5 5 e e e e . 
. . . 5 5 5 5 5 5 5 5 e e e e . 
. . . 5 5 5 5 5 5 5 5 e e e e . 
. . . 5 5 5 5 5 5 5 5 . e e . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s}d*u4%(q2kk/Of!zWly"><field name="MEMBER">banana</field></shadow></value></block></value><next><block type="variables_set" id="zN5c6ALb+[`DkEXf/JYQ"><field name="VAR" id="iNl;H-hC.jw_SX5IzF%#">mySprite4</field><value name="VALUE"><shadow type="math_number" id="MjNY=Z):5d!obS=VV%sw"><field name="NUM">0</field></shadow><block type="spritescreate" id="[cYwZ4tYu-Fw,0;q@-D8"><value name="img"><shadow type="screen_image_picker" id="_v@GbO%V*U-,F;2(jH0("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d|IK#+XF[/5L2hc;!aY@"><field name="MEMBER">apple</field></shadow></value></block></value><next><block type="variables_set" id="g3J6d~y9p{Fq.5f+-XOD"><field name="VAR" id="Z9u:`0G,#MCFaAtnw{^(">mySprite3</field><value name="VALUE"><shadow type="math_number" id="g^.XS5JTKP`BHV!bsV0$"><field name="NUM">0</field></shadow><block type="spritescreate" id="=CEAsac~0^@IC/x2p:,2"><value name="img"><shadow type="screen_image_picker" id="w!8-BXI}wGr|f#S:?1dE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . . . 7 7 7 7 7 . . . 
. . . . . . . . 7 7 7 7 7 7 . . 
. . . . . . 2 4 4 4 7 7 7 7 . . 
. . . . . 4 2 2 4 4 4 7 7 7 . . 
. . . . 4 4 4 4 4 4 4 7 7 7 . . 
. . . 2 4 4 4 4 4 4 4 7 7 . . . 
. . . 2 2 4 4 4 4 4 4 . . . . . 
. . 4 4 4 4 4 2 2 4 . . . . . . 
. . 4 4 4 4 4 4 2 . . . . . . . 
. . 4 2 2 4 4 . . . . . . . . . 
. . 4 4 2 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A^p(Kg`%JbXkH_wuw2?P"><field name="MEMBER">carrot</field></shadow></value></block></value><next><block type="variables_set" id="F8zB]w782|#N`v8i{~HC"><field name="VAR" id="7^#J}NO8GRHM|$y?~?#o">mySprite</field><value name="VALUE"><shadow type="math_number" id="O#`qqPXe0l3@ZrabJVZG"><field name="NUM">0</field></shadow><block type="spritescreate" id="X=rzZuO.t=})~~a4Lh(#"><value name="img"><shadow type="screen_image_picker" id="28Uu_lz|tEXg^!xb!a@x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . 3 . . 
. . . . . . . . . . 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 f 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+lzj)U.A7r?q=yMNh$zU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="pG3!5$EEOCha?#,lxaTj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E:KM$3toD8g6/yYAQfuj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="rEttaPQGvC.aFb9u8p=t"><value name="sprite"><block type="variables_get" id="piS:k4/$)$#(E+P(uYl1"><field name="VAR" id="7^#J}NO8GRHM|$y?~?#o">mySprite</field></block></value><next><block type="spritesaytext" id="zcCtN^(|GDO[oLu~w;Xp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(FDU{O1[Q$|=U`uqXY;@"><field name="VAR" id="7^#J}NO8GRHM|$y?~?#o">mySprite</field></block></value><value name="text"><shadow type="text" id="G,$O*dTb9L$OJFG5_}C9"><field name="TEXT">hi:]</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",qOf~a-{]`E3MWb+dxmt"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="zGJBI_O?WC5Kn_G/%Cgr"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudSetLife" id="JS|HIP).?6E{[g|p^I;I"><value name="value"><shadow type="math_number" id="^qPQC/:;d^thytv4:_^Y"><field name="NUM">6</field></shadow></value><next><block type="mapplaceonrandomtile" id="N0;*UV@z,;LEe^=7fc~u"><value name="sprite"><block type="variables_get" id="rtrsndu2OXaq7~^II8cm"><field name="VAR" id="7^#J}NO8GRHM|$y?~?#o">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/v:(Ri@JPe,+$j44B+N!"><field name="tile">sprites.castle.shrub</field></shadow></value><next><block type="variables_set" id="+jHmH05^9%m9sP{*NrYQ"><field name="VAR" id=")/EZ!`z~eVn@o0^yctTS">mySprite2</field><value name="VALUE"><shadow type="math_number" id="d#Ac4p3dPRJ${?Igc1vU"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?EI#3vPURV!dAkX-2k5"><value name="img"><shadow type="screen_image_picker" id="FIrJS*V_]sJ)l0:IX35$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 1 f f 1 f f . . . . . 
. . . f f f 1 1 f f f f . . . . 
. . . f f 1 f f f 1 f f f . . . 
. . f f f 1 f f f 1 f f f . . . 
. . f f f f f 1 f f f f f . . 4 
4 4 f f f f f f f f f f f 4 4 4 
. . f f f f 1 1 f f f f f . . . 
. . f f f 1 f f 1 f f f f . . . 
. . . f f 4 f f f f f f . . . . 
. . . . . 4 . . . . 4 . . . . . 
. . 4 4 4 4 . . . . 4 4 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3A1`?Rx:MJ!3Q^i+G=mf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`RTvLVQXj6K-u2j)/M1W"><value name="sprite"><block type="variables_get" id="OI;](dC{jFO8MzfgPFK$"><field name="VAR" id=")/EZ!`z~eVn@o0^yctTS">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`PeiOtT{VW/GhEqX_*FL"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}k,-H+)-uhn;:x@uVzLP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@`Se$03k+p%3{7col5uq"><field name="VAR" id=")/EZ!`z~eVn@o0^yctTS">mySprite2</field></block></value><value name="target"><block type="variables_get" id="=-9vjkj#k`$KeQP2=$mj"><field name="VAR" id="7^#J}NO8GRHM|$y?~?#o">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=4J$C/,1^PAZH~SY%76A"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id=".6sLzWmQ-^[t|Bq*!y$x"><value name="sprite"><block type="variables_get" id="R^MFvEtVF768LMDKVf~%"><field name="VAR" id="Z9u:`0G,#MCFaAtnw{^(">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vt?lFN}X:0*K@2l$HGc9"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="$%iuj@ZOQ:%oEygMGF1C"><field name="tile">assets.tile`myTile1`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{^z5-vdQ;=qUlVRdbOj7" x="517" y="473"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="IgU9ubEIyXzov[;S!=f|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%Q2|cu87z:UxRZV_xsWx"><field name="VAR" id="7^#J}NO8GRHM|$y?~?#o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nefRhNljx4p*6]l#3!Iz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5*H5U_)b0wkC0l}PHzP["><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="s,uH3r`cmSytJ8iDuV,|" x="-223" y="1053"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="o#HqITIU!6GdmH7%,dI,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^-9}_`Jy2v}5?*-4u](?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="34A1bo,,z1Hr8nGY2QL0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2k.XXu438Nf*pjlO#Q*W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*tUg[/^Fv,qhJLGxd$V="><value name="IF0"><shadow type="logic_boolean" id="ua}N/Sp^-}aTGuauWxqt"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="CPdeyKDz!$Xlj4ze)ssu"><value name="value"><shadow type="math_number" id="r13OYNk^NN^+QP6Z1%T8"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="r.$W*N]3:4w_5/}G;R@r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="*516a/v5nLhVhZL2w(3s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="waj[wz-;h#+^!St90_,o"><field name="NUM">15</field></shadow></value><next><block type="game_setgameovereffect" id="d76Vp23.[-}DK;4|8O,w"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="KW-bvs}mtF#{X:0O#xH]"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="@GHu]hAfV^G,zSp=7nBD" x="-183" y="1413"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pDMNA#9hzff=pg0PMy1L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#-k_IWy:u9h3#/-E+/{d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="fB-|yi~I:,!{}%LOwp0J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="NjNh}Z#HEGmjmD|EARx."><field name="MEMBER">banana</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%#1|mh{/$`[cV%:Jf|6x"><value name="IF0"><shadow type="logic_boolean" id="=~^,ekWY#S/Y}iH74L+o"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="/CDe9@0Ap+!BHofGBF7q"><value name="value"><shadow type="math_number" id="]=f]sFB;#s^x51@j8$_t"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="P9%g5qV^^}j:E!5+OpCN"><value name="sprite"><block type="variables_get" id="`0WCY~LK!ULSmp]}y~RA"><field name="VAR" id=";:vbkPsdhkAvC_n6^,QV">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="C/~j{1uwa5x;Kh;x4{?E"><field name="index">0</field></shadow><block type="device_random" id=")//]r|(-E%VA8N^#r,-9"><value name="min"><shadow type="math_number" id="%42g5uE7-3atkj(.H{CP"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gtq*f8PP6XpT#c67?g/|"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="B5uNOx!IvsVCJ,jMZ@I{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="W./d[VYo6w,6N_D{KV-K"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="crt][i-z;0kNTUtlCO)a"></block></value><value name="B"><shadow type="math_number" id="a/q2fq#]`3gIXHLuSp]c"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="a%i%%_^0hbOD/;.~q,F5"><field name="index">0</field></shadow><block type="device_random" id="2SYf1.Z}`l;U*m0i]_~E"><value name="min"><shadow type="math_number" id="*J@?gS5zh^PQ{9/q7uTf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="08`|M)%w:WdDT^(:YdXO"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="OY!_lV}p;hmo6-W@R,#V"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="U?acquj*!?81KGdx;2:i"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=",w:l)alyU%4[}s0q+bm("></block></value><value name="B"><shadow type="math_number" id="uAoe9y*/P!W.Pa|dgtOl"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></statement></block></statement></block></xml>